<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TaiKhoan">

    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
        android:text="Đổi ảnh đại diện"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/settingsAccountImageViewAvatar"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo" />
    <Button
        android:id="@+id/btn_LuuThayDoi_CaiDat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Cập Nhật Ảnh Đại Diện"
        android:backgroundTint="@color/blue"/>




    <TextView
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Cá Nhân"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:text="Họ "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/classroomUpdateFamilyName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:hint="Le"
                    android:inputType="text"
                    android:textAlignment="center"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/classroomUpdateFirstName"
                    android:textAlignment="center"
                    android:hint="Giau"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi:"
                android:layout_marginTop="10dp"

                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_Tuoi_TaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Số điện thoại"
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPhone_TaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_LuuThayDoi_TaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Lưu Thay Đổi"
            android:backgroundTint="@color/blue"
            />

        <Button
            android:id="@+id/btn_Back_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quay Lại"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/nen_header"
            android:textSize="14sp"/>
    </LinearLayout>





    </LinearLayout>
